
<html class="no-js" lang="fr"> 

<head>
    <meta charset="utf-8">
    <title>Leo & Ludo se marient</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <style>
        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
            line-height: 1.6;
        }

        * {
          font-family: garamond;
        }

        .ascii {
            font-family: initial;
        }

        .footer {
            margin: auto;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">

        <br>
        ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
        <h2>Leo et Ludo se marient, en 2021</h2><br>

        🏡 👫 🚲

        <h3>Informations Pratiques</h3>

        Le <b>19 Juin 2021</b> à partir de <b>14h</b><br>
        Tout aura lieu au <b>2, Route de Vieux Moulin 77440 Ocquerre</b> (<a href="https://goo.gl/maps/7FqiDwpGiLRxx83H6" target="_blank">maps</a>)<br>
        Accès : Gare de Lizy-sur-Ourcq<br>
        Merci de renseigner le RSVP pour 2021 : <a href="https://forms.gle/33KEuSjMPz1xVJsv6" target="_blank"> cliquez ici</a>.<br><br><br>

        🍸 🥘 🎶

        <h3>Programme</h3>
        14h : Activités ludiques et inspirantes<br>
        17h : Cérémonie spirituelle<br>
        18h30 : Apéritif musical<br>
        19h30 : Dîner sous les étoiles<br>
        22h : Soirée dansante<br>

        Dimanche, 11h : Brunch (inscription sur le <a href="https://forms.gle/33KEuSjMPz1xVJsv6" target="_blank">RSVP</a>)

        <br><br><br>
        Votre présence serait déjà un grand cadeau. Si vous souhaitez contribuer à notre installation à Strasbourg, <a href="http://www.millemercismariage.com/leoludo20juin/liste.html" target="_blank"> cliquez ici</a>.

        <br>
        <h2>Bisous chez vous</h2>

        ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥

        <br><br>

        <div class="footer">
            <i>On croise les doigts pour que la situation nous permette de nous retrouver et de festoyer tous ensemble ♥</i>
        </div>

    </div>

</body>



</html>